# sweetpoc

./: .gitignore  README.md  pom.xml  spoc.install4j
installer/: spoc.install4j
src/main/installer/: spoc.install4j
src/main/java/com/spoc/: App.java  FilterButton.java  SourceDirInstallAction.java
src/main/java/com/spoc/util/: Utils.java
src/main/resources/: application.properties  spoc.install4j
src/test/resources/: sample.properties
