<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.spoc</groupId>
  <artifactId>sweetpoc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sweetpoc</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.5</java.version>
    <install4j.version>6.0.4</install4j.version>
    <install4j.home>/Applications/install4j</install4j.home>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.install4j</groupId>
      <artifactId>install4j-runtime</artifactId>
      <version>6.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.sonatype.install4j</groupId>
        <artifactId>install4j-maven-plugin</artifactId>
        <!--<version>1.0.8</version>-->
        <executions>
          <execution>
            <id>compile-installers</id>
            <phase>package</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <projectFile>${project.basedir}/src/main/installer/spoc.install4j</projectFile>
              <attach>true</attach>
              <debug>true</debug>
              <test>true</test>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.install4j</groupId>
          <artifactId>install4j-maven-plugin</artifactId>
          <version>1.1.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>ej-technologies</id>
      <url>http://maven.ej-technologies.com/repository</url>
    </repository>
  </repositories>
</project>
